deployment.mode = configbased
static.node_monitors =eagle-1:20502,eagle-2:20502,eagle-3:20502
static.app.name = spark
system.memory =10240000
system.cpus=1
sample.ratio=2
cancellation=nodes
scheduler.centralized=eagle-master
big.partition=80
small.partition=100
nodemonitor.stealing=yes
nodemonitor.stealing_attempts=10240000
eagle.piggybacking=no
eagle.retry_rounds=0
